metaSqlDirectory=C:/Users/pw095/Documents/Git/Amanauz/db/script/meta/auxiliary/
metaUrl=jdbc:sqlite:C:/Users/pw095/Documents/Git/Amanauz/db/file/meta.db

dataSqlDirectory=C:/Users/pw095/Documents/Git/Amanauz/db/script/etl/
STAGE_targetURL=jdbc:sqlite:C:/Users/pw095/Documents/Git/Amanauz/db/file/stage.db