metaSqlDirectory=C:/Users/pw095/Documents/Git/Amanauz/db/script/meta/auxiliary/
metaUrl=jdbc:sqlite:C:/Users/pw095/Documents/Git/Amanauz/db/file/meta.db

dataSqlDirectory=C:/Users/pw095/Documents/Git/Amanauz/db/script/etl/
STAGE_targetURL=jdbc:sqlite:C:/Users/pw095/Documents/Git/Amanauz/db/file/stage.db

fileDirectory=C:/Users/pw095/Documents/Git/Alamedin/master_data/

REPL_targetURL=jdbc:sqlite:C:/Users/pw095/Documents/Git/Amanauz/db/file/repl.db
REPL_sourceFILE=C:/Users/pw095/Documents/Git/Amanauz/db/file/stage.db

hashFunctionPath=C:/Users/pw095/Documents/Git/Amanauz/db/file/sha1.dll