metaSqlDirectory=../../Amanauz/db/script/meta/auxiliary/
metaUrl=jdbc:sqlite:../../Amanauz/db/file/meta.db

dataSqlDirectory=../../Amanauz/db/script/etl/
STAGE_targetURL=jdbc:sqlite:../../Amanauz/db/file/stage.db

fileDirectory=../../Alamedin/master_data/

REPL_targetURL=jdbc:sqlite:../../Amanauz/db/file/repl.db
REPL_sourceFILE=../../Amanauz/db/file/stage.db

DDS_targetURL=jdbc:sqlite:../../Amanauz/db/file/dds.db
DDS_sourceFILE=../../Amanauz/db/file/repl.db

hashFunctionPath=../../Amanauz/db/file/x64/sha1.dll