metaSqlDirectory=db/script/meta/auxiliary/
metaUrl=jdbc:sqlite:db/file/meta.db

dataSqlDirectory=db/script/etl/
STAGE_targetURL=jdbc:sqlite:db/file/stage.db

fileDirectory=../Alamedin/master_data/

REPL_targetURL=jdbc:sqlite:db/file/repl.db
REPL_sourceFILE=db/file/stage.db

DDS_targetURL=jdbc:sqlite:db/file/dds.db
DDS_sourceFILE=db/file/repl.db

hashFunctionPath=db/file/x64/sha1.dll